{
  "name": "repo-issue-alexa-briefing",
  "version": "0.0.1",
  "description": "A alexa flash briefing skill",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.3",
    "helmet": "^3.21.1",
    "uuid": "^3.3.3"
  }
}
